# epp

./: EVALUATION.md  README.md  ecosystem.config.js  env.example  main.go  main_test.go  pom.xml
golang/epp-proxy/: README.md  ecosystem.config.js  env.example  go.mod  main.go  main_test.go
src/main/java/dto/: RegistrarDto.java
src/main/java/model/: EppRequest.java
src/main/java/net/: EppDelimiterFrameDecoder.java  EppFrameDecoder.java  EppFrameEncoder.java  EppHybridFrameDecoder.java  EppServer.java  EppServerHandler.java  EppServerInitializer.java  LoggingInterceptorHandler.java  TlsClientRegistry.java
src/main/java/session/: RateLimitRule.java  RateLimiter.java  SessionContext.java  SessionManager.java  SessionPoolManager.java  SessionState.java
src/main/java/util/: ConfigLoader.java  EPPBackendApiUtil.java  XmlUtils.java
src/main/resources/xsd/: epp-1.0.xsd
